# movies

.github/workflows/: automaticpr.yml  sonarcloud.yml
plus/: docker-compose.yml  dockerfile  pom.xml  readme.md
plus/config/: dev.yaml
plus/src/main/java/com/cinema/plus/: PlusApplication.java
plus/src/main/java/com/cinema/plus/application/service/: AuthService.java  JwtService.java  MovieService.java  UserService.java
plus/src/main/java/com/cinema/plus/config/: AppConfig.java
plus/src/main/java/com/cinema/plus/domain/entity/: Category.java  CreateUserRequest.java  Movie.java  User.java
plus/src/main/java/com/cinema/plus/domain/ports/repository/: EmailRepository.java  MovieRepository.java  UserRepository.java
plus/src/main/java/com/cinema/plus/infrastructure/config/: FeignConfig.java  TmdbProperties.java
plus/src/main/java/com/cinema/plus/infrastructure/entity/: MovieEntity.java  UserEntity.java
plus/src/main/java/com/cinema/plus/infrastructure/mapper/: MovieMapper.java  UserMapper.java
plus/src/main/java/com/cinema/plus/infrastructure/persistence/client/: TmdbClient.java
plus/src/main/java/com/cinema/plus/infrastructure/persistence/client/model/: TmdbMovieDetailResponse.java  TmdbMovieResponse.java  TmdbPageResponse.java
plus/src/main/java/com/cinema/plus/infrastructure/persistence/repository/: MovieJpaRepository.java  UserJpaRepository.java
plus/src/main/java/com/cinema/plus/infrastructure/persistence/repository/impl/: MovieRepositoryImpl.java  UserRepositoryImpl.java
plus/src/main/java/com/cinema/plus/infrastructure/security/: UserAuthenticated.java  UserDetailsServiceImpl.java
plus/src/main/java/com/cinema/plus/infrastructure/security/config/: SecurityConfig.java
plus/src/main/java/com/cinema/plus/presentation/controller/: AuthController.java  MovieController.java  UserController.java
plus/src/main/java/com/cinema/plus/presentation/dto/: ErrorDTO.java  FieldDTO.java  MovieDTO.java  MovieListDTO.java
plus/src/main/java/com/cinema/plus/presentation/dto/request/: CreateFavoriteRequestDTO.java  CreateUserRequestDTO.java  UserDTO.java
plus/src/main/java/com/cinema/plus/presentation/exception/: GlobalExceptionHandler.java
plus/src/main/java/com/cinema/plus/presentation/mapper/: MovieRestMapper.java  UserRestMapper.java
plus/src/main/resources/: application.properties  application.yml
plus/src/main/resources/db/migration/: V1__Create_movie_table.sql
plus/src/test/java/com/cinema/plus/: PlusApplicationTests.java
plus/src/test/java/com/cinema/plus/integration/: MovieControllerIntegrationTest.java  TestConfig.java
plus/src/test/java/com/cinema/plus/presentation/controller/: UserControllerTest.java
plus/src/test/java/com/cinema/plus/unit/: PlusApplicationTests.java
plus/src/test/java/com/cinema/plus/unit/application/service/: MovieServiceTest.java  UserServiceTest.java
plus/src/test/java/com/cinema/plus/unit/domain/entity/: MovieTest.java
plus/src/test/java/com/cinema/plus/unit/presentation/controller/: MovieControllerTest.java  UserControllerTest.java
