spring.application.name=plus

spring.datasource.url=jdbc:h2:mem:moviedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Import the API configuration from dev.yaml
spring.config.import=optional:file:dev.yaml

api.themoviedb.base-url=https://api.themoviedb.org/3
api.themoviedb.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NTU3ZDA4MjA5OGZhMzlhOGM5NjJiMzBiYjNjMzdkZiIsIm5iZiI6MTc1MDE4NjY1OC4wNjIsInN1YiI6IjY4NTFiYWEyNzE0ZTA1YWNiOTA2NWYxNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UkvxopcHvoI6PFl5inN3oPh_cGJ7jZ5UZRTcROv2ZGE
api.themoviedb.image-url=https://image.tmdb.org/t/p/
api.themoviedb.language=pt-BR
api.themoviedb.adult=true
api.themoviedb.poster-size=w500
api.themoviedb.backdrop-size=original