spring.application.name=plus

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cinemaplus
spring.datasource.username=cinemaplus
spring.datasource.password=cinemaplus
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

api.themoviedb.base-url=https://api.themoviedb.org/3
api.themoviedb.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1NTU3ZDA4MjA5OGZhMzlhOGM5NjJiMzBiYjNjMzdkZiIsIm5iZiI6MTc1MDE4NjY1OC4wNjIsInN1YiI6IjY4NTFiYWEyNzE0ZTA1YWNiOTA2NWYxNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UkvxopcHvoI6PFl5inN3oPh_cGJ7jZ5UZRTcROv2ZGE
api.themoviedb.image-url=https://image.tmdb.org/t/p/
api.themoviedb.language=pt-BR
api.themoviedb.adult=true
api.themoviedb.poster-size=w500
api.themoviedb.backdrop-size=original

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub