spring.application.name=plus

spring.datasource.url=jdbc:h2:mem:moviedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Import the API configuration from dev.yaml
spring.config.import=optional:file:dev.yaml

# TheMovieDB API Configuration
api.themoviedb.base-url=https://api.themoviedb.org/3
api.themoviedb.token=${themoviedb.read_token}
api.themoviedb.key=${themoviedb.api_key}
api.themoviedb.image-url=${themoviedb.image_base_url}
api.themoviedb.language=${themoviedb.default_language}
api.themoviedb.adult=${themoviedb.include_adult}
api.themoviedb.poster-size=${themoviedb.poster_size}
api.themoviedb.backdrop-size=${themoviedb.backdrop_size}